* {
    padding: 0;
    margin: 0;
  }
  
  li {
    list-style: none;
  }
  
  .header {
    height: 65px;
    border-bottom: 1px solid #dddddd;
  }
  
  .header-left {
    float: left;
    padding: 10px 60px;
    color: #ED7000;
    font-size: 30px;
  }
  
  .header-center {
   text-align: center;
   color: #ED7000;
   font-size: 30px;
  }
  
  .header-right {
    float: right;
    color: #808080;
  }
  
  .header-right li {
    float: left;
    padding: 20px 30px;
    border-left: 1px solid #dddddd;
  }
  
  .selected {
    color: #ED7000;
  }
  
  .main {
    min-width: 1000px;
  }
  
  .contact-form {
    width: 70%;
    margin: 60px auto;
    padding: 50px;
    background-color: #F5F5F5;
    color: #333;
  }
  
  .form-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
  }
  
  .form-item {
    padding: 20px 0  10px 0;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
  }

  input[type="password"] {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
  }

  
  input[type="submit"] {
    margin-top: 30px;
    width: 30%;
    border: 1px solid #5cb85c;
    border-radius: 4px;
    padding: 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    font-size: 14px;
    line-height: 1.428571429;
    color: white;
    background-color: #5cb85c;
  }
  
  textarea {
    width: 90%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
  }
  
  input[type="file"] {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    }
    
  .thanks-message {
    margin-top: 50px;
    text-align: center;
    font-size: 24px;
  }
  
  .display-contact {
    width: 70%;
    margin: 30px auto;
    padding: 50px;
    background-color: #F5F5F5;
    color: #333;
  }
  
  .footer {
    height: 200px;
    clear: left;
    border-top: 1px solid #dddddd;
  }
  
  .footer-left {
    float: left;
    width: 200px;
    padding: 30px 100px;
  }
  
  .footer-left li {
    margin-bottom: 5px;
    color: #808080;
    border-bottom: 1px dotted #808080;
  }
  
  .like-box {
    float: left;
    padding: 30px;
  }